The curious what are you doing here?
There's nothing here go away NOW!               
                                                                                
                                                    ....                        
                                /               .........                       
                            &&&&&&         ................                     
                       &&&&&&&&&&&&   ......................                    
                        &&&&&&&&&*...........................                   
                         &&&(..................................                 
                       .........................................                
                   ..............................................               
              .....................................................             
         ...........................................................            
          ...........................................................           
           ...........................................................          
             ........................................................           
              ..................................................                
               ............................................                     
                 .....................................                          
                  ...............................%&&&            
                   .........................(&&&&&&&&&
                     ...................   &&&&&&&&&&&&&
                      .............         &&&&&&&&&&&&&
                       ........              &&&&&&&&&&&&&
                                              /&&&&&&&&&&&&/
                                                &&&&&&&&&&&&&                   
                                                 &&&&&&&&&&&&&                  
                                                   &&&&&&&&&&&&&                
                                                    &&&&&&&&&&&&&               
                                                     &&&&&&&&&&&&&              
                                                       &&&&&&&&&&&&&            
                                                        &&&&&&&&&&&&&           
                                                         &&&&&&&&&&&&&          
                                                           &&&&&&&&&&&&&        
                                                            &&&&&&&&&&/         
                                                             &&&&&